- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  German_Germany.1252         
 ctype    German_Germany.1252         
 tz       Europe/Berlin               
 date     2021-07-01                  

- Packages -------------------------------------------------------------------
 package      * version  date       lib source        
 assertthat     0.2.1    2019-03-21 [1] CRAN (R 4.0.2)
 backports      1.2.1    2020-12-09 [1] CRAN (R 4.0.3)
 bayestestR     0.8.0    2020-12-05 [1] CRAN (R 4.0.3)
 boot           1.3-25   2020-04-26 [1] CRAN (R 4.0.2)
 broom          0.7.8    2021-06-24 [1] CRAN (R 4.0.2)
 cachem         1.0.5    2021-05-15 [1] CRAN (R 4.0.5)
 callr          3.7.0    2021-04-20 [1] CRAN (R 4.0.5)
 cli            2.4.0    2021-04-05 [1] CRAN (R 4.0.5)
 coda           0.19-4   2020-09-30 [1] CRAN (R 4.0.3)
 colorspace     2.0-1    2021-05-04 [1] CRAN (R 4.0.5)
 crayon         1.3.4    2017-09-16 [1] CRAN (R 4.0.2)
 DBI            1.1.1    2021-01-15 [1] CRAN (R 4.0.3)
 desc           1.3.0    2021-03-05 [1] CRAN (R 4.0.5)
 devtools     * 2.4.0    2021-04-07 [1] CRAN (R 4.0.5)
 digest         0.6.25   2020-02-23 [1] CRAN (R 4.0.2)
 dplyr        * 1.0.5    2021-03-05 [1] CRAN (R 4.0.5)
 effectsize     0.4.3    2021-01-18 [1] CRAN (R 4.0.3)
 ellipsis       0.3.1    2020-05-15 [1] CRAN (R 4.0.2)
 emmeans        1.5.3    2020-12-09 [1] CRAN (R 4.0.3)
 estimability   1.3      2018-02-11 [1] CRAN (R 4.0.3)
 evaluate       0.14     2019-05-28 [1] CRAN (R 4.0.2)
 farver         2.0.3    2020-01-16 [1] CRAN (R 4.0.2)
 fastmap        1.0.1    2019-10-08 [1] CRAN (R 4.0.2)
 formattable  * 0.2.0.1  2016-08-05 [1] CRAN (R 4.0.2)
 Formula        1.2-3    2018-05-03 [1] CRAN (R 4.0.0)
 fs             1.5.0    2020-07-31 [1] CRAN (R 4.0.2)
 generics       0.0.2    2018-11-29 [1] CRAN (R 4.0.2)
 ggeffects      1.0.1    2020-12-14 [1] CRAN (R 4.0.3)
 ggplot2      * 3.3.2    2020-06-19 [1] CRAN (R 4.0.2)
 glue           1.4.1    2020-05-13 [1] CRAN (R 4.0.2)
 gtable         0.3.0    2019-03-25 [1] CRAN (R 4.0.2)
 highr          0.8      2019-03-20 [1] CRAN (R 4.0.2)
 htmltools      0.5.0    2020-06-16 [1] CRAN (R 4.0.2)
 htmlwidgets    1.5.1    2019-10-08 [1] CRAN (R 4.0.2)
 httr           1.4.2    2020-07-20 [1] CRAN (R 4.0.2)
 insight        0.12.0   2021-01-14 [1] CRAN (R 4.0.3)
 knitr        * 1.33     2021-04-24 [1] CRAN (R 4.0.5)
 labeling       0.4.2    2020-10-20 [1] CRAN (R 4.0.3)
 lattice        0.20-41  2020-04-02 [1] CRAN (R 4.0.2)
 lfe          * 2.8-6    2021-01-11 [1] CRAN (R 4.0.5)
 lifecycle      1.0.0    2021-02-15 [1] CRAN (R 4.0.5)
 lme4           1.1-23   2020-04-07 [1] CRAN (R 4.0.2)
 magrittr       1.5      2014-11-22 [1] CRAN (R 4.0.2)
 MASS           7.3-51.6 2020-04-26 [1] CRAN (R 4.0.2)
 Matrix       * 1.2-18   2019-11-27 [1] CRAN (R 4.0.2)
 memoise        2.0.0    2021-01-26 [1] CRAN (R 4.0.5)
 minqa          1.2.4    2014-10-09 [1] CRAN (R 4.0.2)
 modelr         0.1.8    2020-05-19 [1] CRAN (R 4.0.3)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.0.2)
 mvtnorm        1.1-1    2020-06-09 [1] CRAN (R 4.0.3)
 nlme           3.1-150  2020-10-24 [1] CRAN (R 4.0.3)
 nloptr         1.2.2.2  2020-07-02 [1] CRAN (R 4.0.2)
 parameters     0.11.0   2021-01-15 [1] CRAN (R 4.0.3)
 performance    0.6.1    2020-12-09 [1] CRAN (R 4.0.3)
 pillar         1.4.6    2020-07-10 [1] CRAN (R 4.0.2)
 pkgbuild       1.2.0    2020-12-15 [1] CRAN (R 4.0.5)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.0.2)
 pkgload        1.2.1    2021-04-06 [1] CRAN (R 4.0.5)
 prettyunits    1.1.1    2020-01-24 [1] CRAN (R 4.0.2)
 processx       3.5.1    2021-04-04 [1] CRAN (R 4.0.5)
 ps             1.6.0    2021-02-28 [1] CRAN (R 4.0.5)
 purrr          0.3.4    2020-04-17 [1] CRAN (R 4.0.2)
 R6             2.4.1    2019-11-12 [1] CRAN (R 4.0.2)
 Rcpp           1.0.5    2020-07-06 [1] CRAN (R 4.0.2)
 remotes        2.3.0    2021-04-01 [1] CRAN (R 4.0.5)
 rlang          0.4.10   2020-12-30 [1] CRAN (R 4.0.3)
 rmarkdown      2.7      2021-02-19 [1] CRAN (R 4.0.2)
 rprojroot      2.0.2    2020-11-15 [1] CRAN (R 4.0.3)
 sandwich       2.5-1    2019-04-06 [1] CRAN (R 4.0.2)
 scales         1.1.1    2020-05-11 [1] CRAN (R 4.0.2)
 sessioninfo    1.1.1    2018-11-05 [1] CRAN (R 4.0.2)
 sjlabelled     1.1.7    2020-09-24 [1] CRAN (R 4.0.2)
 sjmisc         2.8.5    2020-05-28 [1] CRAN (R 4.0.2)
 sjPlot       * 2.8.7    2021-01-10 [1] CRAN (R 4.0.3)
 sjstats        0.18.1   2021-01-09 [1] CRAN (R 4.0.3)
 statmod        1.4.34   2020-02-17 [1] CRAN (R 4.0.2)
 stringi        1.4.6    2020-02-17 [1] CRAN (R 4.0.0)
 stringr        1.4.0    2019-02-10 [1] CRAN (R 4.0.2)
 testthat       3.0.2    2021-02-14 [1] CRAN (R 4.0.5)
 texreg       * 1.37.5   2020-06-18 [1] CRAN (R 4.0.5)
 tibble         3.0.3    2020-07-10 [1] CRAN (R 4.0.2)
 tidyr          1.1.1    2020-07-31 [1] CRAN (R 4.0.2)
 tidyselect     1.1.0    2020-05-11 [1] CRAN (R 4.0.2)
 usethis      * 2.0.1    2021-02-10 [1] CRAN (R 4.0.5)
 vctrs          0.3.7    2021-03-29 [1] CRAN (R 4.0.5)
 withr          2.4.2    2021-04-18 [1] CRAN (R 4.0.5)
 xfun           0.22     2021-03-11 [1] CRAN (R 4.0.5)
 xtable         1.8-4    2019-04-21 [1] CRAN (R 4.0.2)
 yaml           2.2.1    2020-02-01 [1] CRAN (R 4.0.2)
 zoo            1.8-8    2020-05-02 [1] CRAN (R 4.0.2)

[1] C:/Users/wmc769/Documents/R/R-4.0.2/library
